<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Virus</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Omar Yasser</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p> Hello, I am Omar from Egypt, I am 15 years old, I love programming and I am learning it now.</p>
            <div class="social-icons">
                <a href="https://discord.com/users/801521926530269224"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61556397568321"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@DAFDFAF"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>